<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200&family=Mukta:wght@200;300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<style>

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*body*/

body{
  background-color: black;
  width: 100%;
  height: 70%;
  padding: 10px;
}

/*Main-name*/

.main-name{
  color: white;
}

/*logo*/

.logo{
  height: 2.9rem;
  margin-top: .3rem;
}


/*container-one*/

.container{
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

/*card*/

.card
{
  background-color: white;
  width: 220px;
  height: 400px;
}

/*card-image-1*/

.card-image{
  background-color: aqua;
  height: 150px;
  margin-bottom: 20px;
  background-size: cover;
}

/*airplane-1*/

.airplane-1{
  background-image: url('https://media.gq.com.mx/photos/5efa41a685180fb067834be9/16:9/w_2560%2Cc_limit/GettyImages-1131924057.jpg');
}

/*card-1*/
.card
{
  background-color: white;
  width: 220px;
  height: 400px;
}

/*card-image-2*/
.card-image{
  background-color: aqua;
  height: 150px;
  margin-bottom: 20px;
  background-size: cover;
}

.airplane-2{
  background-image: url('https://media.gq.com.mx/photos/5efa41a685180fb067834be9/16:9/w_2560%2Cc_limit/GettyImages-1131924057.jpg');
}


.card
{
  background-color: white;
  width: 400px;
  height: 400px;
}


.card-image{
  background-color: aqua;
  height: 150px;
  margin-bottom: 20px;
  background-size: cover;
}

.airplane-3{
  background-image: url('https://media.gq.com.mx/photos/5efa41a685180fb067834be9/16:9/w_2560%2Cc_limit/GettyImages-1131924057.jpg');
}

.li2{
  width: 100%;
  height: 100%;
  padding: 2px;
  margin: 10px;

}

.Li{
  display: flex;
  justify-content: center;
  background-color: white;
}

.Li{
  
  height: 100%;
  padding: 2px;
  margin: 11px;
}

.name{
  color: black;
}

.div-ul{
  display: flex;
  justify-content: center;
  background-color: rgb(11, 132, 237);
}

.lista{
  display: flex;
  display: inline-block;
  text-align: center;
  margin: 4px;
  padding: 2px;
  background-color: antiquewhite;
  width: 99%;
  border-radius: 3px;
}

.ul0{
  font-size: 25px;
  height: 100%;
  padding: 2px;
  margin: 11px;
}

.ol-1{
  display: flex;
  justify-content: center;
  background-color: white;
}

.ol-1{
  
  height: 100%;
  padding: 2px;
  margin: 11px;
}

.ul-list{
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}

.ol-2{
  display: flex;
  justify-content: center;
  background-color: white;
}

.ol-2{
  
  height: 100%;
  padding: 2px;
  margin: 11px;
}


.div-Dolar{


  background-color: aliceblue;
  color: rgb(0, 0, 0);
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
}

@media screen and (min-width: 600px){
}

.div-ul{
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: antiquewhite;
  width: 98%;
  margin-left: 12px;
  border-radius: 4px;
}

.div-ul-list{
  width: 99%;
  height: 100%;
  padding: 5px;
  margin: 11px;
}

.flex{
  display:flex ;
  justify-content: center;
  position: absolute;
  margin: 3px;
  text-align: center;

  
}


.containers{
  background-color: azure;
  width: 488px;
  height: 301px;
  margin-left: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: 55px;
  font-size: 25px;
}

.card2{
  
  height: 100%;
  padding: 2px;
  margin: 11px;

}

.cards{
  display: flex;
  background-color: white;
  justify-content: center;
  min-width: 40px;
  min-height: 30px;
}

</style>


</head>
<body>

    <img class="logo" src="https://www.pngall.com/wp-content/uploads/2/Airplane-PNG-File.png" alt="img" height="100px" width="100px">
    <h1 class="main-name">Veneair Oficial</h1>

    <!-- Navbar -->

    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./events.html">Formulario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Carrito de compras</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<br><br><br>

    <!-- Carousel -->
      
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="image" class="d-block w-20" alt="..." width="200px" height="200px">
          </div>
          <div class="carousel-item">
            <img src="" class="d-block w-20" alt="..." width="210px height200">
          </div>
          <div class="carousel-item">
            <img src="" class="d-block w-20" alt="..." width="200px" height="200px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <h3>s</h3>
      <br><br>

      <section class="container">

  <div class="card">
    <div class="card-image airplane-1 "></div>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto, nemo rerum sint repellat quam ipsa hic distinctio asperiores ab eligendi vitae laborum dignissimos doloribus mollitia eveniet quia, laudantium optio.</p>
  </div>
</div>

<div class="card">
    <div class="card-image airplane-2"></div>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus perferendis rerum eligendi sequi optio itaque, modi maiores molestias quam perspiciatis? Quibusdam explicabo quisquam neque, cum ut sint veritatis molestiae velit.</p>
  </div>
</div>

<div class="card">
    <div class="card-image airplane-3"></div>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati inventore dignissimos eos aspernatur dolores, facilis ipsum ea tempore. Culpa voluptatum at iusto impedit maiores nisi voluptas error quod, ratione itaque!</p>
  </div>
</div>

<br><br><br>



      </section>
<!--API-->
      <ul id="app"></ul>

      <!--AJAX-->
      <div id="contenedorFotos"></div>
      
      
<div id="divDolar" class="div-Dolar"></div>



<!--Fetch->

      <!-Listados-->

       <div id="lista" class="lista"></div>

     <!--Li2-->

<ul id="li2" class="li2"></ul>
<div class="Li">
  <li class="Li1">1</li>
  <li class="Li2">2</li>
  <li class="Li3">3</li>
  <li class="Li4">4</li>
</div>
</ul>

<!--Li3-->

<ul id="li3" class="li3"></ul>
<div class="Li">
  <li class="Li5">5</li>
  <li class="Li6">6</li>
  <li class="Li7">7</li>
  <li class="Li8">8</li>
</div>
</ul>

<div class="card2 bootstrap " >
  <img class="card-img-top" src="" alt="Card image cap">
  <div class="card-body">
    <div class="cards">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
  </div>
</div>

<div class="card2 bootstrap " >
  <img class="card-img-top" src="" alt="Card image cap">
  <div class="card-body">
    <div class="cards">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
  </div>
</div>

<div class="ol-1">
 <div class="ul-list">
<ol>
  <ul id="ul1" class="ul-1">a</ul>
  <ul id="ul2" class="ul-2">a</ul>
  <ul id="ul3" class="ul-3">a</ul>
  <ul id="ul4" class="ul-4">a</ul>
</ol>

<ol>
  <ul id="ul5 class="ul-5">a</ul>
  <ul id="ul6 class="ul-6">a</ul>
  <ul id="ul7 class="ul-7">a</ul>
  <ul id="ul8 class="ul-8">a</ul>
</ol>
 </div>
</div>

<div class="ol-2">

<ol>
  <ul id="ul9 class="ul-9">a</ul>
  <ul id="ul10 class="ul-10">a</ul>
  <ul id="ul11 class="ul-11">a</ul>
  <ul id="ul12 class="ul-12">a</ul>
</ol>

<ol>
  <ul id="ul13 class="ul-13">a</ul>
  <ul id="ul14 class="ul-14">a</ul>
  <ul id="ul15 class="ul-15">a</ul>
  <ul id="ul16 class="ul-16">a</ul>
</ol>

</div>

<div class="div-ul">
<div class="div-ul-list">
<ol>
  <ul id="ul0" class="ul0">a</ul>
  <ul id="ul0" class="ul0">a</ul>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum alias quia architecto, similique aliquam modi, error harum est consequatur et obcaecati voluptates, iure explicabo voluptas ut. Exercitationem maxime totam quam?</p>
  <ul id="ul0" class="ul0">a</ul>
  <ul id="ul0" class="ul0">a</ul>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum alias quia architecto, similique aliquam modi, error harum est consequatur et obcaecati voluptates, iure explicabo voluptas ut. Exercitationem maxime totam quam?</p>
</ol>
 </div>
</div>

<script src="fetch.js"></script>

</body>
</html>